<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09688e5ecd604fa782faa864371ebb17" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.Categoria" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.Categoria1" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.Cliente" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.Compra" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.DetallesCompra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.DetallesFactura" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.Factura" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.Producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRANCISCOMATEOModel.Proveedore" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="FRANCISCOMATEOModel.FK__Productos__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FRANCISCOMATEOModel.FK__Facturas__Client__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FRANCISCOMATEOModel.FK__Compras__Proveed__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FRANCISCOMATEOModel.FK__DetallesC__Compr__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FRANCISCOMATEOModel.FK__DetallesC__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FRANCISCOMATEOModel.FK__DetallesF__Factu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FRANCISCOMATEOModel.FK__DetallesF__Produ__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>